DELETE,/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}
GET,/predmeti,null,[]
GET,/aktivnosti,null,[]
GET,/predmet/wt/aktivnost,null,[]
POST,/predmet,{\"naziv\":\"RMA\"},{\"message\":\"Uspješno dodan predmet!\"}
POST,/predmet,{\"naziv\":\"WT\"},{\"message\":\"Uspješno dodan predmet!\"}
GET,/predmeti,null,[{\"naziv\":\"RMA\"},{\"naziv\":\"WT\"}]
POST,/aktivnost,{\"naziv\":\"WT\",\"tip\":\"predavanje\",\"pocetak\":10,\"kraj\":12,\"dan\":\"Ponedjeljak\"},{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/aktivnosti,null,[{\"naziv\":\"WT\",\"tip\":\"predavanje\",\"pocetak\":10,\"kraj\":12,\"dan\":\"Ponedjeljak\"}]
GET,/predmet/WT/aktivnost,null,[{\"naziv\":\"WT\",\"tip\":\"predavanje\",\"pocetak\":10,\"kraj\":12,\"dan\":\"Ponedjeljak\"}]
POST,/aktivnost,{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":15,\"kraj\":17,\"dan\":\"Ponedjeljak\"},{\"message\":\"Uspješno dodana aktivnost!\"}
POST,/aktivnost,{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":15,\"kraj\":17,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
DELETE,/aktivnost/WT,null,{\"message\":\"Uspješno obrisana aktivnost!\"}
DELETE,/aktivnost/RMA,null,{\"message\":\"Uspješno obrisana aktivnost!\"}
DELETE,/predmet/WT,null,{\"message\":\"Uspješno obrisan predmet!\"}
DELETE,/predmet/RMA,null,{\"message\":\"Uspješno obrisan predmet!\"}
DELETE,/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}

